NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCNNE3oBpy7efyAO664wcIXAwuTslJcPvc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=comparatron-17dcf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=comparatron-17dcf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=comparatron-17dcf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=458631697428
NEXT_PUBLIC_FIREBASE_APP_ID=1:458631697428:web:cb6c5ed579ed0a42d14301

MONGODB_URI = mongodb+srv://perezsantiago874:0N4fOmSXU7DMJbzV@comparatron.1cvgr.mongodb.net/?retryWrites=true&w=majority&appName=COMPARATRON